[TFBS-Sampler]
sequences = dpm-tfbs-demo-1.fa
population-size = 1
alpha = 5
lambda = 0.005
d = 0.0
tfbs-length = 10
#baseline-priors = baseline-default baseline-pred1 baseline-pred2
#baseline-priors = baseline-default
baseline-weights = 5 1
baseline-priors = baseline-default baseline-pred1
# G A T C
baseline-default =
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
baseline-pred1 =
		 1 1 2 1 1 1 2 1 1 1
		 2 1 1 1 2 1 1 1 2 1
		 1 1 1 2 1 1 1 2 1 1
		 1 2 1 1 1 2 1 1 1 2
baseline-pred2 =
		 1 2 1 1 1 2 1 1 1 2
		 1 1 1 2 1 1 1 2 1 1
		 2 1 1 1 2 1 1 1 2 1
		 1 1 2 1 1 1 2 1 1 1
