[TFBS-Sampler]
sequences = dpm-tfbs-test-1.fa
population-size = 1
alpha = 1
lambda = 0.5
discount = 0.0
tfbs-length = 10
#baseline-priors = baseline-default baseline-pred1 baseline-pred2
#baseline-priors = baseline-default
baseline-weights = 100 1
baseline-priors = baseline-default baseline-pred1
# G A T C
baseline-default =
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
baseline-pred1 =
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 5 5 5 5 5 5 5 5 5 5
baseline-pred2 =
		 1 2 1 1 1 2 1 1 1 2
		 1 1 1 2 1 1 1 2 1 1
		 2 1 1 1 2 1 1 1 2 1
		 1 1 2 1 1 1 2 1 1 1
