[TFBS-Sampler]
sequences = dpm-tfbs-demo-1.fa
population-size = 1
alpha = 0.05
lambda = 0.15
tfbs-length = 10
#baseline-priors = baseline-default baseline-pred1 baseline-pred2
baseline-priors = baseline-default
baseline-default =
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
baseline-pred1 =
		 2 1 2 1 2 1 2 1 2 1
		 2 1 2 1 2 1 2 1 2 1
		 2 1 2 1 2 1 2 1 2 1
		 2 1 2 1 2 1 2 1 2 1
baseline-pred2 =
		 2 1 2 1 2 1 2 1 2 1
		 2 1 2 1 2 1 1 2 1 2
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
