[TFBS-Sampler]
sequences = dpm-tfbs-demo-1.fa
population-size = 1
process-prior = pitman-yor process
background-model = independence
#background-model = markov chain mixture
#background-model = parsimonious tree
context = 2
alpha = 1
lambda = 0.004
discount = 0.0
tfbs-length = 10
#baseline-priors = baseline-default baseline-pred1 baseline-pred2
baseline-priors = baseline-bound
#baseline-weights = 5 1
#baseline-priors = baseline-default baseline-pred1
# G A T C
baseline-default =
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
baseline-bound =
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
baseline-pred1 =
		 1 1 2 1 1 1 2 1 1 1
		 2 1 1 1 2 1 1 1 2 1
		 1 1 1 2 1 1 1 2 1 1
		 1 2 1 1 1 2 1 1 1 2
baseline-pred2 =
		 1 2 1 1 1 2 1 1 1 2
		 1 1 1 2 1 1 1 2 1 1
		 2 1 1 1 2 1 1 1 2 1
		 1 1 2 1 1 1 2 1 1 1
